<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Products.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Nike</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="ShoppingScreen.HTML">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="container my-5" style="align-items: center;">
  <div class="row g-4">
    
    <!-- Card 1 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <img src="nike-air-force-1-high-wmns-white-onyx-noble-red-ivory-white-334031-200-4.webp" class="card-img-top" alt="C:\Users\Mohab Bakry\Desktop\nike-air-force-1-high-wmns-white-onyx-noble-red-ivory-white-334031-200-4.webp" style="height: 200px; object-fit: contain;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Nike Shoes</h5>
          <ul class="card-text">
            <li>Premium leather upper.</li>
            <li>Modern comfort.</li>
            <li>Colors: White/Bage/Black</li>
          </ul>
          <div class="mt-auto">
            <a href="Buy Now" class="btn btn-primary w-100">Buy Now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <img src="FJ2477-480.webp" class="card-img-top" alt="C:\Users\Mohab Bakry\Desktop\FJ2477-480.webp" style="height: 200px; object-fit: contain;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Nike T-Shirt</h5>
          <ul class="card-text">
            <li>Premium cotton.</li>
            <li>Modern comfort.</li>
            <li>Colors: White/Blue/Black</li>
          </ul>
          <div class="mt-auto">
            <a href="Buy Now" class="btn btn-primary w-100">Buy Now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <img src="NIKE+DUNK+LOW+RETRO.avif" class="card-img-top" alt="Nike Dunk Low" style="height: 200px; object-fit: contain;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Nike Shoes</h5>
          <ul class="card-text">
            <li>Premium leather upper.</li>
            <li>Modern comfort.</li>
            <li>Colors: White/White/Black</li>
          </ul>
          <div class="mt-auto">
            <a href="Buy Now" class="btn btn-primary w-100">Buy Now</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="Products.js"></script>


</body>
</html>
