<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nike.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="ShoppingScreenStyle.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Nike</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="HomePage.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <button id="darkModeToggle" class="btn btn-outline-warning ms-3">🌙 Dark Mode</button>

      </div>
    </div>
  </nav>
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img src="5-The-shoe-works-if-you-do-ad-768x1024.jpeg.webp" class="d-block mx-auto " alt="Nike Ad" style="width:auto; height: 650px;">
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="C:\Users\Mohab Bakry\Downloads\ChatGPT Image Jul 5, 2025, 09_12_20 PM.png" class="d-block mx-auto " alt="C:\Users\Mohab Bakry\Downloads\ChatGPT Image Jul 5, 2025, 09_12_20 PM.png" style="width:auto; height: 650px;">
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <img src="C:\Users\Mohab Bakry\Downloads\ChatGPT Image Jul 5, 2025, 09_39_28 PM.png" class="d-block mx-auto " alt="C:\Users\Mohab Bakry\Downloads\ChatGPT Image Jul 5, 2025, 09_39_28 PM.png" style="width:auto; height: 650px;">
    </div>

  </div>
</div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<div class="d-grid gap-2 col-3 mx-auto">

<button class="btn btn-primary" type="button"><a href="Products.html" style= color:#ffffff;>Shop Now</a></button>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
