<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Your Book</title>
  <link rel="stylesheet" href="AddBook.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Quantum</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="ShoppingScreen.HTML">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Products.html">Book inventory</a></li>
          <li class="nav-item"><a class="nav-link" href="add book.html">Add Book</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
        </ul>
        <form class="d-flex">
          
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <button id="darkModeToggle" class="btn btn-outline-warning ms-3">🌙 Dark Mode</button>
        <a href="Cart.html" class="btn btn-success ms-2">🛒Cart</a><span></span>

      </div>
    </div>
  </nav>
<div class="container mt-5">
  <h2 class="mb-4 text-center">Add Your Own Book</h2>
  <form id="bookForm" class="row g-3">
    <div class="col-md-6">
      <label for="title" class="form-label">Book Title</label>
      <input type="text" class="form-control" id="title" required>
    </div>
    <div class="col-md-6">
      <label for="author" class="form-label">Author Name</label>
      <input type="text" class="form-control" id="author" required>
    </div>
    <div class="col-md-6">
      <label for="isbn" class="form-label">ISBN</label>
      <input type="text" class="form-control" id="isbn" required>
    </div>
    <div class="col-md-6">
      <label for="email" class="form-label">Your Email</label>
      <input type="email" class="form-control" id="email" required>
    </div>
    <div class="col-12 text-center">
      <button type="submit" class="btn btn-primary mt-3">Add Book</button>
    </div>
  </form>

  <hr class="my-5">

  <h4 class="text-center mb-3">Books You Added</h4>
  <table class="table table-striped text-center">
    <thead class="table-dark">
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN</th>
        <th>Email</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody id="bookTableBody">
      <!-- كتب المستخدم هتظهر هنا -->
    </tbody>
  </table>
</div>

<script src="add book.js"></script>
</body>
</html>
