<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <link rel="stylesheet" href="Cart.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Quantum</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="ShoppingScreen.HTML">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Products.html">Book inventory</a></li>
          <li class="nav-item"><a class="nav-link" href="add book.html">Add Book</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
        </ul>
        <form class="d-flex">
          
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <button id="darkModeToggle" class="btn btn-outline-warning ms-3">🌙 Dark Mode</button>
        <a href="Cart.html" class="btn btn-success ms-2">🛒Cart</a><span></span>

      </div>
    </div>
  </nav>

<div class="container mt-5">
  <h2 class="text-center mb-4">🛒 Your Shopping Cart</h2>
  <table class="table table-bordered text-center">
    <thead class="table-dark">
      <tr>
        <th>Title</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Subtotal</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody id="cartItems">
      <!-- العناصر هتظهر هنا -->
    </tbody>
  </table>

  <h4 class="text-end me-3">Total: <span id="totalPrice">0</span> EGP</h4>

  <div class="text-center mt-4">
    <button class="btn btn-danger" id="clearCart">Clear Cart</button>
  </div>
</div>

<script src="Cart.js"></script>
</body>
</html>
