/* ---------- Contact Section Styling ---------- */

.container h2 {
  font-size: 2rem;
  color: #111;
  font-weight: bold;
  margin-bottom: 20px;
}

.container p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 10px;
}

.container a {
  color: #0d6efd;
  text-decoration: none;
  font-weight: 500;
}

.container a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.container h4 {
  margin-top: 30px;
  font-weight: bold;
  color: #222;
}

/* Social Links Styling */
.container a[target="_blank"] {
  margin-right: 15px;
  display: inline-block;
  transition: color 0.3s ease;
}

.container a[target="_blank"]:hover {
  color: #dc3545; /* red tone on hover */
}
