<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | Quantum Bookstore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body style="background-color: #f8f9fa; font-family: 'Roboto', sans-serif;">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Quantum</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="ShoppingScreen.HTML">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Products.html">Book inventory</a></li>
          <li class="nav-item"><a class="nav-link" href="add book.html">Add Book</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
        </ul>
        <form class="d-flex">
          
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <button id="darkModeToggle" class="btn btn-outline-warning ms-3">🌙 Dark Mode</button>
        <a href="Cart.html" class="btn btn-success ms-2">🛒Cart</a><span></span>

      </div>
    </div>
  </nav>

  <div class="container my-5" style="background: #fff; padding: 40px; border-radius: 12px; box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);">
    
    <h2 style="font-weight: bold; color: #111; margin-bottom: 30px;">Contact Us</h2>

    <p style="font-size: 1.1rem; margin-bottom: 10px; color: #333;">
      <strong>Email:</strong> 
      <a href="mailto:support@nike.com" style="color: #0d6efd; text-decoration: none;" onmouseover="this.style.color='#0056b3'" onmouseout="this.style.color='#0d6efd'"> info@diwanegypt.com</a>
    </p>

    <p style="font-size: 1.1rem; margin-bottom: 10px; color: #333;">
      <strong>Phone:</strong> 
      <a href="tel:+18003446453" style="color: #0d6efd; text-decoration: none;" onmouseover="this.style.color='#0056b3'" onmouseout="this.style.color='#0d6efd'"> +201226000168</a>
    </p>

    <p style="font-size: 1.1rem; margin-bottom: 10px; color: #333;">
      <strong>Address:</strong> 159, 26th of July St. Zamalek, Cairo, Egypt
    </p>

    <h4 style="margin-top: 30px; font-weight: bold;">Follow Us</h4>
    <div style="margin-top: 10px; margin-bottom: 30px;">
      <a href="https://www.facebook.com/diwanbookstore" target="_blank" style="margin-right: 15px; color: #0d6efd; text-decoration: none; font-weight: 500;" 
         onmouseover="this.style.color='#3b5998'" onmouseout="this.style.color='#0d6efd'">Facebook</a>
      <a href="https://www.instagram.com/diwan_bookstore?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" style="margin-right: 15px; color: #0d6efd; text-decoration: none; font-weight: 500;" 
         onmouseover="this.style.color='#e4405f'" onmouseout="this.style.color='#0d6efd'">Instagram</a>
      <a href="https://twitter.com/nike" target="_blank" style="color: #0d6efd; text-decoration: none; font-weight: 500;" 
         onmouseover="this.style.color='#1da1f2'" onmouseout="this.style.color='#0d6efd'">Twitter</a>
    </div>


    <h4 style="font-weight: bold;">Send us a message</h4>
    <form style="margin-top: 20px;">
      <div class="mb-3">
        <label for="name" class="form-label" style="font-weight: 500;">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Your name" required>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label" style="font-weight: 500;">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
      </div>

      <div class="mb-3">
        <label for="message" class="form-label" style="font-weight: 500;">Message</label>
        <textarea class="form-control" id="message" rows="4" placeholder="Write your message here..." required></textarea>
      </div>

      <button type="submit" class="btn btn-dark" style="border-radius: 30px; padding: 10px 30px; font-weight: bold;">Send Message</button>
    </form>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
