body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #ffc107;
}


.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-weight: bold;
  color: #333;
}

.card-text li {
  font-size: 0.95rem;
  margin-bottom: 5px;
  color: #555;
}


.card-img-top {
  background-color: #f1f1f1;
  padding: 10px;
}


.btn-primary {
  background-color: #111;
  border: none;
  font-weight: bold;
  border-radius: 25px;
}

.btn-primary:hover {
  background-color: #444;
}


@media (max-width: 768px) {
  .card-img-top {
    height: 180px !important;
  }
}

.add-to-cart-btn {
  border-radius: 25px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #28a745;
  color: #fff;
  transform: scale(1.05);
}