<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Products.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Quantum</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="ShoppingScreen.HTML">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="Products.html">Book inventory</a></li>
          <li class="nav-item"><a class="nav-link" href="add book.html">Add Book</a></li>
          <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
        </ul>
        <form class="d-flex">
          
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <button id="darkModeToggle" class="btn btn-outline-warning ms-3">🌙 Dark Mode</button>
        <a href="Cart.html" class="btn btn-success ms-2">🛒Cart</a><span></span>

      </div>
    </div>
  </nav>
<div class="container my-5" style="align-items: center;">
  <div class="row g-4">
    
    <!-- Card 1 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <img src="C:\Users\Mohab Bakry\Desktop\515GKE4098L._AC_SY741_.jpg" class="card-img-top" alt="C:\Users\Mohab Bakry\Desktop\515GKE4098L._AC_SY741_.jpg" style="height: 200px; object-fit: contain;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">The law of human nature.</h5>
          <ul class="card-text">
            <li>By: Robert Greene.</li>
            <li>Type of book: E-Book</li>
            <li>File Format: EPUB, MOBI, PDF, TXT, DOC/DOCX, HTML/HTM</li>
          </ul>
          <div class="mt-auto">
            <a href="Buy Now" class="btn btn-primary w-100">Read now</a>
            <div class="card p-3 m-2">
  <p>Price: 244 EGP</p>
  <button class="btn btn-success add-to-cart-btn"
          data-id="101"
          data-title="The Art of Coding"
          data-price="100">
    🛒 Add to Cart
  </button>
</div>

          </div>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <img src="C:\Users\Mohab Bakry\Desktop\716kTV8DP-L._SY466_.jpg" class="card-img-top" alt="C:\Users\Mohab Bakry\Desktop\716kTV8DP-L._SY466_.jpg" style="height: 200px; object-fit: contain;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">How to change your life</h5>
          <ul class="card-text">
            <li>By: Jake Humphrey, Damian Hughes </li>
            <li>Type of book: paper book</li>
          </ul>
          <div class="mt-auto">
            <a href="Buy Now" class="btn btn-primary w-100">Read now</a>
            <div class="card p-3 m-2">
  <p>Price: 1,660 EGP</p>
  <button class="btn btn-success add-to-cart-btn"
          data-id="101"
          data-title="The Art of Coding"
          data-price="1,660">
    🛒 Add to Cart
  </button>
</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <img src="C:\Users\Mohab Bakry\Desktop\61+C5NBJCFL._SY425_.jpg" class="card-img-top" alt="C:\Users\Mohab Bakry\Desktop\61+C5NBJCFL._SY425_.jpg" style="height: 200px; object-fit: contain;">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">The Concise Art of Seduction</h5>
          <ul class="card-text">
            <li>By: Robert Greene</li>
            <li>File Format: EPUB, MOBI, PDF, TXT, DOC/DOCX, HTML/HTM</li>
            <li>Book type:E-Book</li>
          </ul>
          <div class="mt-auto">
            <a href="Buy Now" class="btn btn-primary w-100">Read now</a>
            <div class="card p-3 m-2">
  <p>Price: 755 EGP</p>
  <button class="btn btn-success add-to-cart-btn"
          data-id="101"
          data-title="The Art of Coding"
          data-price="755">
    🛒 Add to Cart
  </button>
</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="Products.js"></script>


</body>
</html>
