body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.navbar {
  box-shadow: 0 4px 12px #000000e9;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #ffc107; 
}


.carousel-inner img {
  border-radius: 12px;
  box-shadow: 0 8px 24px #ff9101;
  object-fit: cover;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #ff6600ec;
  border-radius: 50%;
  padding: 10px;
}


.d-grid .btn-primary {
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #111;
  border: none;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.d-grid .btn-primary:hover {
  background-color: #444;
  transform: scale(1.05);
}

.d-grid .btn-primary a {
  text-decoration: none;
  color: #fff;
}


form.d-flex input {
  border-radius: 20px;
}

form.d-flex button {
  border-radius: 20px;
}


@media (max-width: 768px) {
  .carousel-inner img {
    width: 90% !important;
    height: auto !important;
  }

  .navbar-nav .nav-link {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/* ===== Dark Mode Styles ===== */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .navbar {
  background-color: #1f1f1f !important;
}

body.dark-mode .card {
  background-color: #2c2c2c;
  color: #ffffff;
}

body.dark-mode .btn-primary {
  background-color: #f8f9fa;
  color: #111;
}

body.dark-mode .btn-outline-warning {
  background-color: #ffc107;
  color: black;
  border-color: #ffc107;
}

body.dark-mode input.form-control,
body.dark-mode button.btn-outline-light {
  background-color: #333;
  color: #fff;
  border-color: #555;
}
